# superchat-backend-challenge-amsterdam

./: Dockerfile  README.md  docker-compose-db-only.yml  docker-compose-full-app.yml  pom.xml
docs/: domain-model.drawio
src/main/java/de/superchat/infrastructure/instagram/: InstagramClient.java
src/main/java/de/superchat/infrastructure/sms/: SmsClient.java
src/main/java/de/superchat/subdomains/messaging/adapters/db/contacts/records/: ContactRecord.java
src/main/java/de/superchat/subdomains/messaging/adapters/db/contacts/repository/: PanacheContactRepository.java
src/main/java/de/superchat/subdomains/messaging/adapters/db/messages/record/: MessageRecord.java
src/main/java/de/superchat/subdomains/messaging/adapters/db/messages/repository/: PanacheMessageRepository.java
src/main/java/de/superchat/subdomains/messaging/adapters/external_services/blockchain/: BlockchainAdapter.java
src/main/java/de/superchat/subdomains/messaging/adapters/external_services/instagram/: InstagramAdapter.java
src/main/java/de/superchat/subdomains/messaging/adapters/external_services/sms/: SmsAdapter.java
src/main/java/de/superchat/subdomains/messaging/adapters/webapp/contacts/: ContactsResource.java
src/main/java/de/superchat/subdomains/messaging/adapters/webapp/messages/: MessagesResource.java
src/main/java/de/superchat/subdomains/messaging/adapters/webapp/webhooks/instagram/: InstagramWebhook.java
src/main/java/de/superchat/subdomains/messaging/adapters/webapp/webhooks/sms/: SmsWebhook.java
src/main/java/de/superchat/subdomains/messaging/application/model/messages/: AbstractGetMessageDto.java  AbstractPostMessageDto.java
src/main/java/de/superchat/subdomains/messaging/application/ports/driving/channels/instagram/: InstagramService.java
src/main/java/de/superchat/subdomains/messaging/application/ports/driving/channels/sms/: SmsService.java
src/main/java/de/superchat/subdomains/messaging/application/ports/driving/contacts/: ContactService.java
src/main/java/de/superchat/subdomains/messaging/application/ports/driving/messages/: MessageService.java
src/main/java/de/superchat/subdomains/messaging/application/services/channels/: ChannelService.java
src/main/java/de/superchat/subdomains/messaging/application/services/channels/instagram/: DefaultInstagramService.java
src/main/java/de/superchat/subdomains/messaging/application/services/channels/sms/: DefaultSmsService.java
src/main/java/de/superchat/subdomains/messaging/application/services/contacts/: DefaultContactService.java
src/main/java/de/superchat/subdomains/messaging/application/services/messages/: DefaultMessageService.java
src/main/java/de/superchat/subdomains/messaging/domain/model/channels/instagram/: AbstractInstagramMessage.java  InstagramAcl.java  InstagramChannel.java
src/main/java/de/superchat/subdomains/messaging/domain/model/channels/sms/: AbstractSms.java  SmsAcl.java  SmsChannel.java
src/main/java/de/superchat/subdomains/messaging/domain/model/contacts/: AbstractContact.java  ContactChannelVisitor.java
src/main/java/de/superchat/subdomains/messaging/domain/model/core/: Channel.java  ChannelName.java  ChannelPort.java  ChannelVisitor.java
src/main/java/de/superchat/subdomains/messaging/domain/model/exceptions/: DomainException.java
src/main/java/de/superchat/subdomains/messaging/domain/model/messages/: AbstractMessage.java  MessageType.java
src/main/java/de/superchat/subdomains/messaging/domain/ports/external_services/blockchain/: BlockchainPort.java
src/main/java/de/superchat/subdomains/messaging/domain/ports/external_services/instagram/: InstagramPort.java
src/main/java/de/superchat/subdomains/messaging/domain/ports/external_services/sms/: SmsPort.java
src/main/java/de/superchat/subdomains/messaging/domain/ports/repositories/contacts/: ContactRepository.java
src/main/java/de/superchat/subdomains/messaging/domain/ports/repositories/messages/: MessageRepository.java
src/main/java/de/superchat/subdomains/messaging/domain/services/: PlaceholderService.java
src/main/java/de/superchat/utils/: AbstractApiException.java  DefaultStyle.java  DomainExceptionMapper.java  DtoCreationExceptionMapper.java  IllegalArgumentExceptionMapper.java  JsonProcessingExceptionMapper.java
src/main/resources/: application.yml
src/test/groovy/de/superchat/subdomains/messaging/domain/channels/sms/: SmsSpec.groovy
src/test/groovy/de/superchat/subdomains/messaging/domain/contacts/: ContactSpec.groovy
